{
  "name": "franek-resume",
  "version": "1.2.3",
  "description": "Online resume project",
  "license": "MIT",
  "repository": "franek-resume",
  "author": {
    "name": "Damian",
    "email": "damian.kieliszek@gmail.com",
    "url": "http://damian-kieliszek.pl"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "optimize": "gulp optimize",
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "browser-sync": "^2.13.0",
    "critical": "^0.7.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-beautify": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssimport": "^3.0.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-pug": "^3.0.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-jscs": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.5",
    "vinyl-ftp": "^0.5.0"
  }
}
